# Android

./: README.md
Project_1_popular_movie/app/: api.properties  build.gradle  proguard-rules.pro
Project_1_popular_movie/app/src/androidTest/java/com/example/cfung/project_1_popular_movie/: ExampleInstrumentedTest.java
Project_1_popular_movie/app/src/main/: AndroidManifest.xml
Project_1_popular_movie/app/src/main/java/com/example/cfung/project_1_popular_movie/: AddMovieViewModel.java  AddMovieViewModelFactory.java  CustomAdapter.java  DataModel.java  DetailActivity.java  MainActivity.java  MainActivityFragment.java  MovieModel.java  RecyclerAdapter.java  ReviewAdapter.java  TrailerAdapter.java
Project_1_popular_movie/app/src/main/java/com/example/cfung/project_1_popular_movie/data/: AppDatabase.java  MovieContentProvider.java  MovieContract.java  MovieDBHelper.java  MovieDao.java  ReviewsTypeConverter.java
Project_1_popular_movie/app/src/main/java/com/example/cfung/project_1_popular_movie/utils/: NetworkUtils.java
Project_1_popular_movie/app/src/main/res/layout/: activity_main.xml  content_main.xml  detail.xml  fragment_main.xml  list_item_flavor.xml  main.xml  reviews.xml  trailers.xml
Project_1_popular_movie/app/src/main/res/menu/: menu_main.xml
Project_1_popular_movie/app/src/main/res/values/: colors.xml  strings.xml
Project_1_popular_movie/app/src/test/java/com/example/cfung/project_1_popular_movie/: ExampleUnitTest.java
Project_1_popular_movie/gradle/wrapper/: gradle-wrapper.properties
Project_3_baking_app/: build.gradle
Project_3_baking_app/app/: build.gradle
Project_3_baking_app/app/src/main/: AndroidManifest.xml
Project_3_baking_app/gradle/wrapper/: gradle-wrapper.properties
example/: README.md
example/Custom_Adapter/app/: build.gradle
example/Custom_Adapter/gradle/wrapper/: gradle-wrapper.properties
example/custom_adapter/app/: build.gradle
example/custom_adapter/gradle/wrapper/: gradle-wrapper.properties
examples/custom_adapter/: local.properties
(+67 files in other folders)
