<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="1dp">

    <TextView
        android:id="@+id/list_item_ingredient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <RelativeLayout
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="1dp"

        >

            <TextView
                android:id="@+id/list_item_ingredient_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                />


    </RelativeLayout>

</LinearLayout>

