<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Holo.ScrollView"
        android:fillViewport="false">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_detail_text"/>

    </ScrollView>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_detail_recycler">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
