apply plugin: 'com.android.application'

Properties props = new Properties()

File propsFile = file('api.properties')

if (propsFile.exists()){

    props.load(propsFile.newDataInputStream())

} else if (System.env.MY_API_KEY !=null){

    props.setProperty("myApiKey", System.env.MY_API_KEY)

} else {

    throw new GradleException("Missing api.properties, check file")
}


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.cfung.project_1_popular_movie"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // This is to retrieve API key
        //buildCofigField 'String', 'bad34c8d38b0750ab6bef23cb64440ba', getApiKey()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "MY_API_KEY", "\"${props.getProperty("myApiKey")}\""
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:26.0.0'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'com.facebook.stetho:stetho:1.5.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/json_simple.jar')
}

